/*
<!-- 0 margin and 100 width height container means container takes up entire webpage-->
<!-- make sure to use "" instead of '' -->
<!-- background-color: #cccccc; -->
*/

/*   *{} is the universal selector */
/* open sans is the main font, sans-serif is the fallback font */

:root {
    --maroon: #500000;
    --navy_blue: #003c71;
}

* {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: normal;
}

body {
    background-image: url("/static/images/cement.jpg"); /* url needs /static/..*/
    /*background-color: blue;*/
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;

    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;

    grid-template-columns: 150px 1fr 1fr 150px; /* useful know repeat(3, 1fr), means 1 fraction */
    grid-template-rows: 125px 75px 1fr 1fr; /* fixed height px, 1fr remaining space */

    /* gap: 10px; /* space between grid boxes */
    /* padding: 10px; /* gap on edges */
    /* box-sizing: border-box; /* padding part of total width of container */
}

.container div { /* grid items get border for debugging */
    padding-left: 10px;
    padding-right: 10px;
    /*
    border: 3px solid black;
    */
}



/* Container Elements */

.branding {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    display: flex;
    flex-direction: row;
    align-items: center;

}

.header {
    color: white;
    font-size: 25px;
    font-weight: normal;

    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;

    grid-column: 2 / span 2;
    grid-row: 3 / span 1;

    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
    align-items: center;

}

video {
    width: 100%;
    height: auto;
}

input[type="file"] {
    display: none;
}

input[type="submit"] {
    display: none;
}

label {
    display: block;
    color: white;
    background-color: var(--navy_blue);
    padding: 0.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
    text-align: center;
    text-weight: normal;
}


/* minor design stuff */
.tamulogo {
    height: 85px;
}
.up_img {
    height: 20px;
}
.branding_background {
    background-color: white;
    color: black;

    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
}
.header_background {
    background-color: var(--maroon);
    color: white;

    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
}
.footer_background {
    background-color: white;

    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
}